spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cgv
spring.datasource.username=root
spring.datasource.password=4444
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate = ERROR
# send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nganbph10804@fpt.edu.vn
spring.mail.password=cryomancer2309
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
